# HowLong

./: .gitignore  HowLong.sln  README.md
.github/workflows/: main.yml
HowLong/HowLong/: App.xaml  App.xaml.cs  HowLong.csproj
HowLong/HowLong.Android/: HowLong.Android.csproj  MainActivity.cs  MainApplication.cs  SplashScreenActivity.cs
HowLong/HowLong.Android/Broadcasts/: EndBroadcast.cs  HalfBroadcast.cs
HowLong/HowLong.Android/DependencyServices/: CloseApp.cs  GetSqLitePath.cs  ShowNotify.cs
HowLong/HowLong.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HowLong/HowLong.Android/Renderers/: LowerCaseButtonRenderer.cs  SelectableDatePickerRenderer.cs
HowLong/HowLong.Android/Resources/: Resource.designer.cs
HowLong/HowLong.Android/Resources/values/: colors.xml  styles.xml
HowLong/HowLong.Android/Resources/xml/: spalsh.xml  spalsh.xml~RF43d354b.TMP
HowLong/HowLong.iOS/: AppDelegate.cs  HowLong.iOS.csproj  Info.plist  LinkDescription.xml  Main.cs
HowLong/HowLong.iOS/DependencyServices/: CloseApp.cs  GetSqLitePath.cs  ShowNotify.cs
HowLong/HowLong.iOS/Properties/: AssemblyInfo.cs
HowLong/HowLong.iOS/Services/: NotificationService.cs
HowLong/HowLong/Containers/: CompositionRoot.cs
HowLong/HowLong/Controls/: SelectableDatePicker.cs
HowLong/HowLong/Converters/: OppositeConverter.cs  TimeAccountHeaderConverter.cs
HowLong/HowLong/Data/: TimeAccountingContext.cs
HowLong/HowLong/DependencyServices/: ICloseApp.cs  IGetSqLitePath.cs  IShowNotify.cs
HowLong/HowLong/Extensions/: BaseTitleView.xaml  BaseTitleView.xaml.cs  ContentPageBase.cs  Grouping.cs  LightButton.xaml  LightButton.xaml.cs  LightLabel.xaml  LightLabel.xaml.cs  RegularButton.xaml  RegularButton.xaml.cs  RegularLabel.xaml  RegularLabel.xaml.cs  Settings.cs  ShadowView.xaml  ShadowView.xaml.cs  StringExtension.cs  TranslateExtension.cs  TranslationCodeExtension.cs  ViewModelBase.cs
HowLong/HowLong/Models/: Break.cs  HistoryAccount.cs  TimeAccount.cs
HowLong/HowLong/Navigation/: INavigationService.cs  NavigationService.cs
HowLong/HowLong/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
HowLong/HowLong/Services/: DateService.cs  ThemeService.cs
HowLong/HowLong/Templates/: AccountCard.xaml  AccountCard.xaml.cs  BreakCard.xaml  BreakCard.xaml.cs
HowLong/HowLong/Theme/: DeviceSize.cs
HowLong/HowLong/Values/: BaseValue.cs
HowLong/HowLong/ViewModels/: AccountViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WorkDaysViewModel.cs
HowLong/HowLong/Views/: AccountPage.xaml  AccountPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkDaysPage.xaml  WorkDaysPage.xaml.cs
